{
    "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.128;Port=5432;Database=Carbon.Identity;User Id=sa;Password=Radeon1GB#;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "SigningCertificate": "carbon-prod"
  }
  